{
  "manifest_version": 3,
  "name": "Explain Anything",
  "version": "1.0.0",
  "description": "Select any text and get instant AI explanations using various LLM providers",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ]
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Explain Anything"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/lib/*",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}